<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Radmir Hack — Услуги</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(145deg, #e0e2e6, #c5c8cc);
      color: #000;
      margin: 0;
      padding: 0;
    }
    header {
      background: #ffffff;
      padding: 25px;
      text-align: center;
      font-size: 32px;
      font-weight: bold;
      letter-spacing: 1px;
    }
    nav {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-bottom: 20px;
    }
    nav a {
      text-decoration: none;
      color: #ff8800;
      font-weight: bold;
      font-size: 18px;
      padding: 8px 15px;
      border-radius: 8px;
      transition: 0.3s;
    }
    nav a:hover {
      background: #ffe5b4;
      color: #000;
    }
    .container {
      max-width: 1000px;
      margin: 0 auto 40px auto;
      padding: 20px;
    }
    .service-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      gap: 25px;
    }
    .card {
      background: linear-gradient(145deg, #ffffff, #e0e3e8);
      padding: 20px;
      border-radius: 15px;
      text-align: center;
      transition: 0.3s;
      cursor: pointer;
      border: 1px solid #ccc;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      font-weight: bold;
    }
    .card:hover {
      background: #e8ebf0;
      transform: translateY(-4px) scale(1.02);
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
    }
    a {
      color: inherit;
      text-decoration: none;
    }
    .title {
      font-size: 22px;
      margin-bottom: 12px;
      font-weight: bold;
      color: #ff8800;
    }
    .price {
      opacity: 0.85;
      font-size: 16px;
    }
    .footer-note {
      text-align: center;
      margin-top: 40px;
      font-size: 20px;
      font-weight: bold;
      color: red;
      padding-bottom: 25px;
    }
    .important-section {
      background: #fff8e1;
      border: 1px solid #ffcc80;
      padding: 20px;
      margin-top: 30px;
      border-radius: 12px;
      font-weight: bold;
      color: #000;
    }
  </style>
</head>
<body>
  <header>Radmir Hack — Услуги</header>

  <nav>
    <a href="#services">Услуги</a>
    <a href="#important">Важно</a>
  </nav>

  <div class="container" id="services">
    <div class="service-list">

      <a href="https://t.me/lm333lm" target="_blank"><div class="card"><div class="title">Помощник для метро</div><div class="price">Цена — договорная (писать в ЛС)</div></div></a>
      <a href="https://t.me/lm333lm" target="_blank"><div class="card"><div class="title">Помощник для пилота</div><div class="price">Цена — договорная (писать в ЛС)</div></div></a>
      <a href="https://t.me/lm333lm" target="_blank"><div class="card"><div class="title">Помощник для фермы</div><div class="price">Цена — договорная (писать в ЛС)</div></div></a>
      <a href="https://t.me/lm333lm" target="_blank"><div class="card"><div class="title">Помощник для начальных работ</div><div class="price">Цена — договорная (писать в ЛС)</div></div></a>
      <a href="https://t.me/lm333lm" target="_blank"><div class="card"><div class="title">Помощник для мойщика окон</div><div class="price">Цена — договорная (писать в ЛС)</div></div></a>
      <a href="https://t.me/lm333lm" target="_blank"><div class="card"><div class="title">Помощник для автобусника</div><div class="price">Цена — договорная (писать в ЛС)</div></div></a>
      <a href="https://t.me/lm333lm" target="_blank"><div class="card"><div class="title">Помощник для рыбалки</div><div class="price">Цена — договорная (писать в ЛС)</div></div></a>

      <a href="https://t.me/lm333lm" target="_blank"><div class="card"><div class="title">Помощник для свалки</div><div class="price">Цена — договорная (писать в ЛС)</div></div></a>
      <a href="https://t.me/lm333lm" target="_blank"><div class="card"><div class="title">Помощник для тира</div><div class="price">Цена — договорная (писать в ЛС)</div></div></a>
      <a href="https://t.me/lm333lm" target="_blank"><div class="card"><div class="title">Помощник для ловли</div><div class="price">Цена — договорная (писать в ЛС)</div></div></a>

    </div>

    <div class="footer-note">
      Telegram: @lm333lm<br>
      Многие читы не опубликованы. Для индивидуальных — писать в ЛС @lm333lm
    </div>

    <div class="important-section" id="important">
      Я работаю качественно и быстро. Выполняю много других работ, связанных с Radmir.
    </div>

  </div>
</body>
</html>
